# Android-Codelabs-Modularization

Dynamic-Feature/LoginDF/: settings.gradle
Dynamic-Feature/LoginDF/app/: build.gradle
Dynamic-Feature/LoginDF/app/src/main/: AndroidManifest.xml
Dynamic-Feature/LoginDF/app/src/main/java/com/dicoding/mysimplelogin/: MainActivity.kt
Dynamic-Feature/LoginDF/app/src/main/res/values/: strings.xml
Dynamic-Feature/LoginDF/chat/: build.gradle
Dynamic-Feature/LoginDF/chat/src/main/: AndroidManifest.xml
Dynamic-Feature/LoginDF/chat/src/main/java/com/dicoding/mysimplelogin/chat/: ChatActivity.kt
Dynamic-Feature/LoginDF/chat/src/main/res/layout/: activity_chat.xml
Dynamic-Feature/LoginDF/core/src/main/java/com/feylabs/core/: HomeActivity.kt  UserRepository.kt
Dynamic-Feature/LoginDF/core/src/main/res/layout/: activity_home.xml
Dynamic-Feature/LoginDF/reseto/: build.gradle
Dynamic-Feature/LoginDF/reseto/src/androidTest/java/com/feylabs/reseto/: ExampleInstrumentedTest.kt
Dynamic-Feature/LoginDF/reseto/src/main/: AndroidManifest.xml
Dynamic-Feature/LoginDF/reseto/src/test/java/com/feylabs/reseto/: ExampleUnitTest.kt
Dynamic-Feature/MySimpleLogin(starter)/core/src/main/res/layout/: activity_home.xml
MySimpleLogin(starter)/: build.gradle
MySimpleLogin(starter)/app/src/main/: AndroidManifest.xml
MySimpleLogin(starter)/app/src/main/java/com/dicoding/mysimplelogin/: HomeActivity.kt  MainActivity.kt
MySimpleLogin(starter)/core/: build.gradle
Regular-Modularization/MySimpleLogin(starter)/core/src/main/java/com/feylabs/core/: HomeActivity.kt  SessionManager.kt
Regular-Modularization/Tourism/app/: build.gradle
Regular-Modularization/Tourism/core/: build.gradle
Tourism/: build.gradle
Tourism/core/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt
